EK_Programmer/MainWindow.xaml

<Window x:Class="EK_Programmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExoKey Programmer" Height="300" Width="497">
    <Grid>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="186,221,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Button_Click" RenderTransformOrigin="1.134,0.661"/>
        <Grid HorizontalAlignment="Left" Height="189" Margin="10,10,0,0" VerticalAlignment="Top" Width="507" RenderTransformOrigin="0.505,0.299">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="425*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" Text="Blank ExoKey Detected" VerticalAlignment="Top" Width="246" Grid.Column="1" Height="41" FontSize="14" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Loading Firmware" FontSize="14" VerticalAlignment="Top" Height="19" Width="110"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Operator unplug, then replug ExoKey" FontSize="14" VerticalAlignment="Top" Height="19" Width="230"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,20,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Programmed ExoKey Detected" FontSize="14" VerticalAlignment="Top" Height="19" Width="231"/>
            <Ellipse x:Name="Loading_Firmware_Circle" Fill="Red" Stroke="Black" Margin="15,10,41,4" IsEnabled="False" Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <Ellipse x:Name="USB_Replug_Circle" Fill="Red" Stroke="Black" Margin="15,16,41,10" IsEnabled="False" Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.576,3.451" Grid.Row="2"/>
            <Ellipse x:Name="EK_Detected_Circle" Fill="Red" Stroke="Black" Margin="15,0,41,13" IsEnabled="False" Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.576,3.451" Grid.Row="3"/>
            <Ellipse x:Name="Blank_USB_Detected_Circle" Fill="{Binding Blank_USB_Detected_Fill }" Stroke="Black" Margin="15,10,41,12" IsEnabled="False" Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
